<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Wasly's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/WASLY.jpeg" alt="Wasly Profile Picture"></td>
      <td>  <H1>Wasly Castillo</H1>
        <p><em><Strong>Full Stack</Strong> Web Developer</em></p>
        <p>Wasly is a Dominican born, mangu eating, YERRR screaming, Aventura lovin’, Timb wearing, MTA hatin’, certified New Yorker. Queens to be exact.

          When he was about eleven years old, Wasly’s uncle handed him a video camera and said “Dale!'“ So he did just that. Years later, his films have won multiple awards and have been selected for festivals all around the country.

          For a kid who grew up between Queens and the South Bronx, it doesn’t escape Wasly how lucky he is to do this for a living. He understands his responsibility to represent Su Gente as honestly and thoughtfully as he can. The Latinx community of New
          York made him who he is, and now he wants to share their stories. He is currently in production for his debut feature, Ivanna en Elias Piña.

          Wasly holds a B.S. in Television & Film Production from St. John’s University, and an MFA in directing from The Florida State University College of Motion Picture Arts.</p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Florida State University College of Motion Picture Arts, <a href="https://film.fsu.edu/2019/07/15/student-snapshot-wasly-castillo/">MFA 2019</a></li>
    <li>St. John's University, <a href="https://commsmarts.wordpress.com/">Bachelor of Science 2017</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table Cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    <tr>
      <td>Spring 2020 -  </td>
      <td>Adjunct Instructor at The Georgia Film Academy</td>
    </tr>
    <tr>
      <td>2019 - 2020</td>
      <td>Story Teaching Assistant at the FSU College of Motion Picture Arts</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table Cellspacing="10">
    <tr>
      <td>Filmmaking ⭐⭐⭐⭐</td>
      <td>Web Development ⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Teaching ⭐⭐⭐</td>
      <td>iOS Development ⭐</td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <hr>
  <h3><a href="Contactme.html">Let's Chat</a></h3>

</body>

</html>
